Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSR.LoginPage"
             BackgroundColor="#FFFFFF">

    <!-- Main layout with centered content -->
    <VerticalStackLayout VerticalOptions="Center" 
                         HorizontalOptions="Fill"
                         Spacing="25" 
                         Padding="30">

        <!-- Frame with rounded corners and shadow for the login form -->
        <Frame BackgroundColor="White" 
               Padding="20" 
               CornerRadius="20" 
               HasShadow="True"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Margin="20">

            <!-- StackLayout for the form elements -->
            <StackLayout>

                <!-- Login label -->
                <Label Text="Login" HorizontalOptions="Center" 
                       FontSize="Title" 
                       Margin="0,0,0,10"/>

                <!-- Subtitle -->
                <Label Text="Sign in to continue." HorizontalOptions="Center" 
                       Margin="0,0,0,20"/>

                <!-- Entry for username -->
                <Entry Placeholder="Name" Text="{Binding UserName}" 
                       BackgroundColor="#F5F5F5" 
                       Margin="0,10"/>

                <!-- Entry for password -->
                <Entry Placeholder="Password" Text="{Binding Password}" 
                       IsPassword="True" 
                       BackgroundColor="#F5F5F5"
                       Margin="0,10"/>

                <!-- Login button with gradient background -->
                <Button Text="Log In" 
                        Command="{Binding LogInCommand}"
                        BackgroundColor="#4E9F3D"
                        TextColor="White"
                        CornerRadius="30"
                        Margin="0,10">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4E9F3D" Offset="0.1" />
                            <GradientStop Color="#D8E9A8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Text="Login with Google"
        BackgroundColor="#DB4437"
        TextColor="White"
        Command="{Binding GoogleLogInCommand}"
        Margin="0,10">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#DB4437" Offset="0.1" />
                            <GradientStop Color="#FF7043" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <!-- Forgot password label -->
                <Label Text="Forgot Password?" HorizontalOptions="Center" 
                       TextColor="Gray" 
                       Margin="5"/>

                <!-- Signup label -->
                <Label Text="Signup!" 
       HorizontalOptions="Center" 
       TextColor="#4E9F3D" 
       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
